<?php

// Отправляем правильную кодировку.
header('Content-Type: text/html; charset=UTF-8');

// Выводим все полученные через POST параметры.
// если запрос 2-5) сделан правильно, то можно будет увидеть
// отправленный комментарий в ответе веб-сервера.
print_r($_POST);

print('Привет, мир!');

<!DOCTYPE html>
<html lang="ru">
<head >
	    <title>Лабораторная 2</title>
	    <meta charset="utf-8">
      
</head>
<body>
<h1>1) получение главной страницы методом GET в протоколе HTTP 1.0;</h1>
<img src="1.png">
<h1>2) получение внутренней страницы методом GET в протоколе HTTP 1.1;</h1>
<img src="2.png">
<h1>3) определение размера файла file.tar.gz, не скачивая его;</h1>
<img src="3.png">
<h1>4) определение медиа типа ресурса /image.png;</h1>
<img src="4.png">
<h1>5) отправление комментария на сервер по адресу /index.php;</h1>
<img src="5.png">
<h1>6) получение первых 100 байтов файла /file.tar.gz;</h1>
<img src="6.png">
<h1>7) определение кодировки ресурса /index.php.</h1>
<img src="7.png">
</body>
